apache_listen_port: 80

apache_vhosts:
  # Additional optional properties: 'serveradmin, extra_parameters'.
  - {servername: "example.com", documentroot: "/data/web"}

apache_mods_enabled:
  - rewrite.load